<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/CSS/index.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Time Zone Tool</title>
  </head>
  <body>
    <div class="timezone-tool-container">
        <header>
            <h1>Time Zone Tool</h1>
        </header>
        <main>
            <form action="/submit">
                <select name="city" id="city" class="city-select">
                    <option value="">Select a city</option>
                    <option value="Europe/Paris">Paris, France</option>
                    <option value="Asia/Tokyo">Tokyo, Japan</option>
                    <option value="Austrailia/Sydney">Sydney, Austrailia</option>
                </select>
            </form>
            <div  class="results">
                <div class="results-header">
                    Results
                </div>
                    <div class="result-details" id="result-details">
                        <div id="results-current-details">
                            Your results will display here after you select a city
                        </div>
                    </div>
            </div>
       </main>
        <footer class="footer">
            This site was coded by
            <a href="https://github.com/h-schroeder-coder">Hannah Schroeder</a>
            as a part of 
            <a href="https://shecodes.io/workshops">SheCodes Plus Add-on Workshop</a>
            <br />
            and is available on
            <a href="https://github.com/h-schroeder-coder/SheCodesPlus-AddOn-TimeZone">GitHub</a>
            and is hosted on 
            <a href="https://hschroedercoder-timezoneapp.netlify.app/">Netlify</a>
        </footer>
    </div>
    <script src="src/JS/index.js"></script>
  </body>
</html>
